POSTGRES_PASSWORD=321456tsm
POSTGRES_USER=postgrestsm
POSTGRES_DB=tsm_db

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgrestsm
SPRING_DATASOURCE_PASSWORD=321456tsm
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

SPRING_MAIL_HOST=smtp
SPRING_MAIL_PORT=1025
